#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc
include conf/machine/include/rpi-base.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    rpi-brcm-firmwares \
"

DIMG_KERNELIMAGE ?= "kernel.img"
UBOOT_MACHINE ?= "rpi_0_w_defconfig"
SERIAL_CONSOLES ?= "115200;ttyS0"

ARMSTUB ?= "armstub.bin"

RPI_KERNEL_DEVICETREE = "\
    bcm2708-rpi-zero-w.dtb \
    bcm2708-rpi-zero.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
    overlays/dwc2.dtbo \
"
