#@TYPE: Machine
#@NAME: RaspberryPi 1 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 1

DEFAULTTUNE = "arm1176jzfshf"

RPICHIPSET = "BCM2835"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

SDIMG_KERNELIMAGE = "kernel.img"

SERIAL_CONSOLES = "115200;ttyAMA0"

RPI_KERNEL_DEVICETREE = "\
    bcm2708-rpi-b.dtb \
    bcm2708-rpi-b-plus.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
    overlays/dwc-otg.dtbo \
"

DVBMEDIASINK_CONFIG = "--with-wmv --with-pcm --with-eac3 --with-dtsdownmix"

MACHINE_FEATURES += "nolcd"
