#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc
include conf/machine/include/rpi-base.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    rpi-brcm-firmwares \
"

SDIMG_KERNELIMAGE ?= "kernel.img"

SERIAL_CONSOLES ?= "115200;ttyS0"

RPI_KERNEL_DEVICETREE = "\
    bcm2708-rpi-zero-w.dtb \
    bcm2708-rpi-zero.dtb \
"
