#@TYPE: Machine
#@NAME: RaspberryPi 0 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 0

DEFAULTTUNE ?= "arm1176jzfshf"

require conf/machine/include/tune-arm1176jzf-s.inc
include conf/machine/include/rpi-base.inc

SDIMG_KERNELIMAGE ?= "kernel.img"

SERIAL_CONSOLES ?= "115200;ttyS0"

RPI_KERNEL_DEVICETREE = "\
    bcm2708-rpi-zero-w.dtb \
    bcm2708-rpi-zero.dtb \
"
