#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    rpi-brcm-firmwares \
"

SDIMG_KERNELIMAGE ?= "kernel7.img"

SERIAL_CONSOLES ?= "115200;ttyS0"

RPI_KERNEL_DEVICETREE = "\
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
"
